{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/giangnguyen/Workspace/iai_donbot_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/giangnguyen/Workspace/iai_donbot_ws/src/knowrob/include/**",
                "/home/giangnguyen/Workspace/iai_donbot_ws/src/giskard/qpoases/include/**",
                "/home/giangnguyen/Workspace/iai_donbot_ws/src/rosprolog/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}